# CompareCell

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/controller/: CellularController.java  CellularControllerLocal.java  SpecificationController.java  SpecificationControllerLocal.java  SpecificationTypeController.java  SpecificationTypeControllerLocal.java
src/main/java/br/com/exception/: InvalidLoginException.java  NullParameterException.java
src/main/java/br/com/persistence/dao/: CellularDAO.java  GenericDAO.java  SpecificationDAO.java  SpecificationTypeDAO.java
src/main/java/br/com/persistence/entity/: Cellular.java  Specification.java  SpecificationType.java
src/main/java/br/com/persistence/jpa/: CellularDAOJPA.java  GenericDAOJPA.java  SpecificationDAOJPA.java  SpecificationTypeDAOJPA.java
src/main/java/br/com/util/: InitDB.java
src/main/java/br/com/view/listener/: ContextListener.java
src/main/java/br/com/view/managed/: CellularBean.java
src/main/java/br/com/view/util/: ViewUtil.java
src/main/webapp/: cellular.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: css.css
src/test/java/br/com/test/: CellularTest.java
